# okta

./: README.md
migration-scripts/: load-512-from-dxDumpDb-export.py  load-512-from-ldif.py  load-sha1-from-dxDumpDb-export.py  load-ssha256.py  users.csv
password-import-inline-hook/: pom.xml
password-import-inline-hook-directory/: pom.xml  serverless.yml
password-import-inline-hook-directory/src/main/java/com/serverless/: CheckPasswordHandler.java
password-import-inline-hook/src/main/java/com/serverless/: CheckPasswordHandler.java  Root.java  Value.java
proprietary-authn/: pom.xml  serverless.yml
proprietary-authn/src/main/java/com/serverless/: Command.java  ProprietaryAuthentication.java  Value.java
scim-server-mysql/: .project  ACCOUNTS.csv  CreateTablesAndStoredProcedures.sql  README.txt  java11.sh  pom.xml
scim-server-mysql/src/main/java/com/okta/scim/server/mysql/: SCIMConnectorUtil.java  SCIMServiceImpl.java
scim-server-mysql/src/main/resources/data/: groups.json
scim-server-mysql/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
